### ISSUE TITLE
docker run makes kernel into panic mode Yocto

### ISSUE THREAD

**Issue by meera1310** [docker/for-linux#1447]
My board functionality is as below. 
Kernel: 5.10.83-cip1+gitAUTOINC+e52825e45b
Docker version 19.03.8-ce, build afacb8b7f0
Installed docker in yocto using this command: **MACHINE_FEATURES_append = " docker"**

Then In userspace: 

> root@oldsilicon:~# docker run helloworld

> root@oldsilicon:~# docker run hello-world
[  343.095177] IPv6: ADDRCONF(NETDEV_CHANGE): veth0e6d0a7: link becomes ready
[  343.104819] IPv6: ADDRCONF(NETDEV_CHANGE): vethe61d7c2: link becomes ready
[  343.121967] docker0: port 1(veth0e6d0a7) entered blocking state
[  343.129042] docker0: port 1(veth0e6d0a7) entered disabled state
[  343.135825] device veth0e6d0a7 entered promiscuous mode
[  343.142104] kauditd_printk_skb: 29 callbacks suppressed
[  343.142109] audit: type=1700 audit(1675680946.586:44): dev=veth0e6d0a7 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
[  343.154381] docker0: port 1(veth0e6d0a7) entered blocking state
[  343.165400] docker0: port 1(veth0e6d0a7) entered forwarding state
[  343.174487] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[  343.663141] cgroup: cgroup: disabling cgroup2 socket matching due to net_prio or net_cls activation
[  343.966632] Unable to handle kernel paging request at virtual address 000f02fa0202012a
[  343.967549] Unable to handle kernel paging request at virtual address 006b636f642f6dbe
[  343.974630] Mem abort info:
[  343.974643]   ESR = 0x96000004
[  343.982729] Unable to handle kernel paging request at virtual address 000102080102020a
[  343.985329]   EC = 0x25: DABT (current EL), IL = 32 bits
[  343.988363] Mem abort info:
[  343.996245]   SET = 0, FnV = 0
[  344.001528]   ESR = 0x96000004
[  344.004307]   EA = 0, S1PTW = 0
[  344.007343]   EC = 0x25: DABT (current EL), IL = 32 bits
[  344.010380] Data abort info:
[  344.013502]   SET = 0, FnV = 0
[  344.018788]   ISV = 0, ISS = 0x00000004
[  344.021650]   EA = 0, S1PTW = 0
[  344.024688]   CM = 0, WnR = 0
[  344.028501] Data abort info:
[  344.031626] [000f02fa0202012a] address between user and kernel address ranges
[  344.034574]   ISV = 0, ISS = 0x00000004
[  344.037441] Internal error: Oops: 96000004 [#1] PREEMPT SMP
[  344.044538]   CM = 0, WnR = 0
[  344.048352] Modules linked in:
[  344.053897] [000102080102020a] address between user and kernel address ranges
[  344.056847]  nf_conntrack_netlink nfnetlink vspm_if(O) vspm(O) mmngrbuf(O) mmngr(O)
[  344.074629] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  O      5.10.83-cip1-yocto-standard #1
[  344.083722] Hardware name: Renesas SMARC EVK based on r9a07g044c2 (DT)
[  344.090223] pstate: 00400005 (nzcv daif +PAN -UAO -TCO BTYPE=--)
[  344.096213] pc : kfree+0x9c/0x370
[  344.099518] lr : skb_free_head+0x2c/0x38
[  344.103421] sp : ffff8000114eb9c0
[  344.106719] x29: ffff8000114eb9c0 x28: ffff00000a8e4000 
[  344.112010] x27: ffff00001463c400 x26: 0000000000000000 
[  344.117301] x25: 0000000000000000 x24: ffff8000114ebbf8 
[  344.122592] x23: ffff800010a3e904 x22: ffff80001106bc38 
[  344.127883] x21: ffff00000c318000 x20: fb0f02fa02020102 
[  344.133174] x19: fffffe000010c600 x18: 0000000000000000 
[  344.138464] x17: 0000000000000000 x16: 0000000000000000 
[  344.143755] x15: 0000000000000001 x14: 00000000000000c0 
[  344.149045] x13: 0000000000000068 x12: 0000000000000000 
[  344.154335] x11: 0000000000000000 x10: 9a8b555e625f6764 
[  344.159626] x9 : 0000000000000001 x8 : 000000000000001b 
[  344.164916] x7 : 000000009706a8c0 x6 : 00000000000000e0 
[  344.170207] x5 : ffff00000fd07600 x4 : fffffdffbffc42a0 
[  344.175497] x3 : 0000000000009068 x2 : 0000000000000000 
[  344.180788] x1 : 0202fb6602fc0102 x0 : 0000000000000030 
[  344.186079] Call trace:
[  344.188519]  kfree+0x9c/0x370
[  344.191473]  skb_free_head+0x2c/0x38
[  344.195033]  skb_release_data+0x108/0x1a0
[  344.199025]  skb_release_all+0x28/0x38
[  344.202758]  kfree_skb+0x30/0x90
[  344.205975]  ip_rcv_finish_core.isra.26+0x198/0x390
[  344.210830]  ip_sublist_rcv+0xd0/0x1c8
[  344.214562]  ip_list_rcv+0x10c/0x1b0
[  344.218124]  __netif_receive_skb_list_core+0x194/0x228
[  344.223240]  netif_receive_skb_list_internal+0x188/0x2a0
[  344.228528]  gro_normal_list.part.207+0x20/0x40
[  344.233038]  napi_complete_done+0xc0/0x1e0
[  344.237119]  ravb_poll+0x154/0x420
[  344.240504]  net_rx_action+0x10c/0x360
[  344.244237]  efi_header_end+0x124/0x26c
[  344.248057]  irq_exit+0xc0/0xd0
[  344.251187]  __handle_domain_irq+0x68/0xc0
[  344.255268]  gic_handle_irq+0xc0/0x138
[  344.258999]  el1_irq+0xc8/0x180
[  344.262128]  arch_cpu_idle+0x18/0x28
[  344.265688]  default_idle_call+0x24/0x5c
[  344.269595]  do_idle+0x204/0x278
[  344.272809]  cpu_startup_entry+0x28/0x68
[  344.276714]  rest_init+0xd4/0xe4
[  344.279930]  arch_call_rest_init+0x10/0x1c
[  344.284008]  start_kernel+0x494/0x4c8
[  344.287659] Code: 9ac022f7 b6b8091e aa1703d7 d503201f (b9402a80) 
[  344.293733] ---[ end trace ac5a7aeab11d114e ]---
[  344.298330] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[  344.305175] SMP: stopping secondary CPUs
[  345.392446] SMP: failed to stop secondary CPUs 0-1
[  345.397214] Kernel Offset: disabled
[  345.400686] CPU features: 0x0240026,2800a238
[  345.404935] Memory Limit: none
[  345.407978] ---[ end Kernel panic - not syncing: Oops: Fatal exception in interrupt ]---

**Comment by Adesoji1** [comment]
@meera1310 

The logs indicate that your kernel is panicking due to a fatal exception in an interrupt routine, specifically in the context of handling network data (as suggested by the `ip_rcv_finish_core.isra.26+0x198/0x390` line in the stack trace). This could possibly be caused by a bug in the kernel, a problem in the network driver, or an issue with the Docker networking setup.

It's hard to pinpoint the exact cause without more information, but some potential solutions could be:

1. **Updating the Kernel**: If you're using an older kernel, it may have bugs that have been fixed in more recent versions. Upgrading to a newer kernel could potentially solve the problem.

2. **Updating Docker**: Similarly, if you're using an older version of Docker, upgrading to the latest version could help.

3. **Checking the Network Driver**: If the issue is specific to the network driver you're using, you could try updating the driver, or switching to a different driver to see if that resolves the issue. In this case, the driver is `ravb`, you might want to ensure you're using the latest version or check for any known issues with it.

4. **Inspecting Docker Networking Configuration**: Docker creates a bridge network by default for its containers. You might want to inspect the configuration to see if there are any potential issues. This could include checking iptables rules, or even resetting the Docker networking configuration.

5. **Debugging Further**: If none of the above help, you would need to delve deeper into debugging the issue. This might involve using tools like `gdb` to inspect the kernel dump, or adding additional logging to the kernel to better understand what is going wrong.

The error messages seem to suggest that the crash happens when the kernel is trying to free some memory (`kfree+0x9c/0x370`). It might be a case where it's trying to free an already freed memory, or the memory pointer is corrupted. This could also suggest some sort of memory corruption issue, which might be a symptom of a deeper issue in the kernel or the network driver.

You might also want to consider seeking support from the Yocto Project having contacted Docker community, as they might be able to provide more targeted assistance.

**Comment by thaJeztah** [comment]
Docker does not install kernel modules, and a kernel panic would be either a bug in the kernel you're running, or something installed on your system.

In addition, Docker 19.03 reached end of life 4 years ago, and is no longer maintained.

With the information captured in this ticket, there's nothing actionable here to debug, so based on the above, I'll close this ticket, but feel free to continue the conversation.
