### ISSUE TITLE
Docker-engine on Debian should have `accountsservice` and `gnome-keyring` as dependencies

### ISSUE THREAD

**Issue by hbielenia** [docker/for-linux#185]
* [x] This is a bug report
* [ ] This is a feature request
* [x] I searched existing issues before opening this one

### Expected behavior
`docker build` runs without issue.

### Actual behavior
`docker build` completes correctly, but following message is printed to console:

~/w/smartly-mock> docker build .
*** Error in `docker-credential-secretservice': free(): invalid pointer: 0x000056506c44cda0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7230b)[0x7f4f4c1a930b]
/lib/x86_64-linux-gnu/libc.so.6(+0x7896e)[0x7f4f4c1af96e]
/lib/x86_64-linux-gnu/libc.so.6(+0x791ce)[0x7f4f4c1b01ce]
docker-credential-secretservice(+0xbbbb0)[0x56506a775bb0]
======= Memory map: ========
c000000000-c000001000 rw-p 00000000 00:00 0 
c41fff8000-c420100000 rw-p 00000000 00:00 0 
56506a6ba000-56506a86b000 r-xp 00000000 fe:01 4213961                    /usr/bin/docker-credential-secretservice
56506aa6a000-56506aa6b000 r--p 001b0000 fe:01 4213961                    /usr/bin/docker-credential-secretservice
56506aa6b000-56506aa80000 rw-p 001b1000 fe:01 4213961                    /usr/bin/docker-credential-secretservice
56506aa80000-56506aa9f000 rw-p 00000000 00:00 0 
56506c430000-56506c472000 rw-p 00000000 00:00 0                          [heap]
7f4f34000000-7f4f34022000 rw-p 00000000 00:00 0 
7f4f34022000-7f4f38000000 ---p 00000000 00:00 0 
7f4f38000000-7f4f38021000 rw-p 00000000 00:00 0 
7f4f38021000-7f4f3c000000 ---p 00000000 00:00 0 
7f4f3c000000-7f4f3c021000 rw-p 00000000 00:00 0 
7f4f3c021000-7f4f40000000 ---p 00000000 00:00 0 
7f4f42ffe000-7f4f42fff000 ---p 00000000 00:00 0 
7f4f42fff000-7f4f437ff000 rw-p 00000000 00:00 0 
7f4f437ff000-7f4f43800000 ---p 00000000 00:00 0 
7f4f43800000-7f4f44000000 rw-p 00000000 00:00 0 
7f4f44000000-7f4f44021000 rw-p 00000000 00:00 0 
7f4f44021000-7f4f48000000 ---p 00000000 00:00 0 
7f4f48264000-7f4f4827a000 r-xp 00000000 fe:01 2097159                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4f4827a000-7f4f48479000 ---p 00016000 fe:01 2097159                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4f48479000-7f4f4847a000 r--p 00015000 fe:01 2097159                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4f4847a000-7f4f4847b000 rw-p 00016000 fe:01 2097159                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4f4847b000-7f4f4847c000 ---p 00000000 00:00 0 
7f4f4847c000-7f4f48c7c000 rw-p 00000000 00:00 0 
7f4f48c7c000-7f4f48c7d000 ---p 00000000 00:00 0 
7f4f48c7d000-7f4f4947d000 rw-p 00000000 00:00 0 
7f4f4947d000-7f4f4947e000 ---p 00000000 00:00 0 
7f4f4947e000-7f4f49c7e000 rw-p 00000000 00:00 0 
7f4f49c7e000-7f4f49c7f000 ---p 00000000 00:00 0 
7f4f49c7f000-7f4f4a47f000 rw-p 00000000 00:00 0 
7f4f4a47f000-7f4f4a483000 r-xp 00000000 fe:01 2097292                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4f4a483000-7f4f4a682000 ---p 00004000 fe:01 2097292                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4f4a682000-7f4f4a683000 r--p 00003000 fe:01 2097292                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4f4a683000-7f4f4a684000 rw-p 00004000 fe:01 2097292                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4f4a684000-7f4f4a68b000 r-xp 00000000 fe:01 2097777                    /lib/x86_64-linux-gnu/librt-2.25.so
7f4f4a68b000-7f4f4a88a000 ---p 00007000 fe:01 2097777                    /lib/x86_64-linux-gnu/librt-2.25.so
7f4f4a88a000-7f4f4a88b000 r--p 00006000 fe:01 2097777                    /lib/x86_64-linux-gnu/librt-2.25.so
7f4f4a88b000-7f4f4a88c000 rw-p 00007000 fe:01 2097777                    /lib/x86_64-linux-gnu/librt-2.25.so
7f4f4a88c000-7f4f4a8d0000 r-xp 00000000 fe:01 2097416                    /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f4f4a8d0000-7f4f4aad0000 ---p 00044000 fe:01 2097416                    /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f4f4aad0000-7f4f4aad4000 r--p 00044000 fe:01 2097416                    /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f4f4aad4000-7f4f4aad5000 rw-p 00048000 fe:01 2097416                    /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f4f4aad5000-7f4f4aad6000 rw-p 00000000 00:00 0 
7f4f4aad6000-7f4f4aad9000 r-xp 00000000 fe:01 2097552                    /lib/x86_64-linux-gnu/libdl-2.25.so
7f4f4aad9000-7f4f4acd8000 ---p 00003000 fe:01 2097552                    /lib/x86_64-linux-gnu/libdl-2.25.so
7f4f4acd8000-7f4f4acd9000 r--p 00002000 fe:01 2097552                    /lib/x86_64-linux-gnu/libdl-2.25.so
7f4f4acd9000-7f4f4acda000 rw-p 00003000 fe:01 2097552                    /lib/x86_64-linux-gnu/libdl-2.25.so
7f4f4acda000-7f4f4acee000 r-xp 00000000 fe:01 2098053                    /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7f4f4acee000-7f4f4aeed000 ---p 00014000 fe:01 2098053                    /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7f4f4aeed000-7f4f4aeee000 r--p 00013000 fe:01 2098053                    /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7f4f4aeee000-7f4f4aeef000 rw-p 00014000 fe:01 2098053                    /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7f4f4aeef000-7f4f4af5f000 r-xp 00000000 fe:01 2097166                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f4f4af5f000-7f4f4b15f000 ---p 00070000 fe:01 2097166                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f4f4b15f000-7f4f4b160000 r--p 00070000 fe:01 2097166                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f4f4b160000-7f4f4b161000 rw-p 00071000 fe:01 2097166                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f4f4b161000-7f4f4b168000 r-xp 00000000 fe:01 4197231                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f4f4b168000-7f4f4b368000 ---p 00007000 fe:01 4197231                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f4f4b368000-7f4f4b369000 r--p 00007000 fe:01 4197231                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f4f4b369000-7f4f4b36a000 rw-p 00008000 fe:01 4197231                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f4f4b36a000-7f4f4b3ba000 r-xp 00000000 fe:01 2097864                    /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f4f4b3ba000-7f4f4b5ba000 ---p 00050000 fe:01 2097864                    /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f4f4b5ba000-7f4f4b5bc000 r--p 00050000 fe:01 2097864                    /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f4f4b5bc000-7f4f4b5bd000 rw-p 00052000 fe:01 2097864                    /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f4f4b5bd000-7f4f4b5bf000 rw-p 00000000 00:00 0 
7f4f4b5bf000-7f4f4b5d2000 r-xp 00000000 fe:01 2097772                    /lib/x86_64-linux-gnu/libresolv-2.25.so
7f4f4b5d2000-7f4f4b7d1000 ---p 00013000 fe:01 2097772                    /lib/x86_64-linux-gnu/libresolv-2.25.so
7f4f4b7d1000-7f4f4b7d2000 r--p 00012000 fe:01 2097772                    /lib/x86_64-linux-gnu/libresolv-2.25.so
7f4f4b7d2000-7f4f4b7d3000 rw-p 00013000 fe:01 2097772                    /lib/x86_64-linux-gnu/libresolv-2.25.so
7f4f4b7d3000-7f4f4b7d5000 rw-p 00000000 00:00 0 
7f4f4b7d5000-7f4f4b7fa000 r-xp 00000000 fe:01 2097900                    /lib/x86_64-linux-gnu/libselinux.so.1
7f4f4b7fa000-7f4f4b9f9000 ---p 00025000 fe:01 2097900                    /lib/x86_64-linux-gnu/libselinux.so.1
7f4f4b9f9000-7f4f4b9fa000 r--p 00024000 fe:01 2097900                    /lib/x86_64-linux-gnu/libselinux.so.1
7f4f4b9fa000-7f4f4b9fb000 rw-p 00025000 fe:01 2097900                    /lib/x86_64-linux-gnu/libselinux.so.1
7f4f4b9fb000-7f4f4b9fd000 rw-p 00000000 00:00 0 
7f4f4b9fd000-7f4f4ba16000 r-xp 00000000 fe:01 2097569                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4f4ba16000-7f4f4bc15000 ---p 00019000 fe:01 2097569                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4f4bc15000-7f4f4bc16000 r--p 00018000 fe:01 2097569                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4f4bc16000-7f4f4bc17000 rw-p 00019000 fe:01 2097569                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4f4bc17000-7f4f4bc1a000 r-xp 00000000 fe:01 4194716                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5400.1
7f4f4bc1a000-7f4f4be19000 ---p 00003000 fe:01 4194716                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5400.1
7f4f4be19000-7f4f4be1a000 r--p 00002000 fe:01 4194716                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5400.1
7f4f4be1a000-7f4f4be1b000 rw-p 00003000 fe:01 4194716                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5400.1
7f4f4be1b000-7f4f4bf2f000 r-xp 00000000 fe:01 2097184                    /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
7f4f4bf2f000-7f4f4c12f000 ---p 00114000 fe:01 2097184                    /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
7f4f4c12f000-7f4f4c131000 r--p 00114000 fe:01 2097184                    /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
7f4f4c131000-7f4f4c136000 rw-p 00116000 fe:01 2097184                    /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
7f4f4c136000-7f4f4c137000 rw-p 00000000 00:00 0 
7f4f4c137000-7f4f4c2d0000 r-xp 00000000 fe:01 2097519                    /lib/x86_64-linux-gnu/libc-2.25.so
7f4f4c2d0000-7f4f4c4d0000 ---p 00199000 fe:01 2097519                    /lib/x86_64-linux-gnu/libc-2.25.so
7f4f4c4d0000-7f4f4c4d4000 r--p 00199000 fe:01 2097519                    /lib/x86_64-linux-gnu/libc-2.25.so
7f4f4c4d4000-7f4f4c4d6000 rw-p 0019d000 fe:01 2097519                    /lib/x86_64-linux-gnu/libc-2.25.so
7f4f4c4d6000-7f4f4c4da000 rw-p 00000000 00:00 0 
7f4f4c4da000-7f4f4c4f3000 r-xp 00000000 fe:01 2097770                    /lib/x86_64-linux-gnu/libpthread-2.25.so
7f4f4c4f3000-7f4f4c6f2000 ---p 00019000 fe:01 2097770                    /lib/x86_64-linux-gnu/libpthread-2.25.so
7f4f4c6f2000-7f4f4c6f3000 r--p 00018000 fe:01 2097770                    /lib/x86_64-linux-gnu/libpthread-2.25.so
7f4f4c6f3000-7f4f4c6f4000 rw-p 00019000 fe:01 2097770                    /lib/x86_64-linux-gnu/libpthread-2.25.so
7f4f4c6f4000-7f4f4c6f8000 rw-p 00000000 00:00 0 
7f4f4c6f8000-7f4f4c809000 r-xp 00000000 fe:01 2097654                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.5400.1
7f4f4c809000-7f4f4ca09000 ---p 00111000 fe:01 2097654                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.5400.1
7f4f4ca09000-7f4f4ca0a000 r--p 00111000 fe:01 2097654                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.5400.1
7f4f4ca0a000-7f4f4ca0b000 rw-p 00112000 fe:01 2097654                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.5400.1
7f4f4ca0b000-7f4f4ca0c000 rw-p 00000000 00:00 0 
7f4f4ca0c000-7f4f4ca5e000 r-xp 00000000 fe:01 4196715                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5400.1
7f4f4ca5e000-7f4f4cc5e000 ---p 00052000 fe:01 4196715                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5400.1
7f4f4cc5e000-7f4f4cc5f000 r--p 00052000 fe:01 4196715                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5400.1
7f4f4cc5f000-7f4f4cc60000 rw-p 00053000 fe:01 4196715                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5400.1
7f4f4cc60000-7f4f4cdf1000 r-xp 00000000 fe:01 4194714                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5400.1
7f4f4cdf1000-7f4f4cff0000 ---p 00191000 fe:01 4194714                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5400.1
7f4f4cff0000-7f4f4cff7000 r--p 00190000 fe:01 4194714                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5400.1
7f4f4cff7000-7f4f4cff8000 rw-p 00197000 fe:01 4194714                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5400.1
7f4f4cff8000-7f4f4cffa000 rw-p 00000000 00:00 0 
7f4f4cffa000-7f4f4d047000 r-xp 00000000 fe:01 4203331                    /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7f4f4d047000-7f4f4d247000 ---p 0004d000 fe:01 4203331                    /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7f4f4d247000-7f4f4d24b000 r--p 0004d000 fe:01 4203331                    /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7f4f4d24b000-7f4f4d24c000 rw-p 00051000 fe:01 4203331                    /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7f4f4d24c000-7f4f4d26f000 r-xp 00000000 fe:01 2097411                    /lib/x86_64-linux-gnu/ld-2.25.so
7f4f4d3aa000-7f4f4d435000 rw-p 00000000 00:00 0 
7f4f4d44a000-7f4f4d46e000 rw-p 00000000 00:00 0 
7f4f4d46e000-7f4f4d46f000 r--p 00022000 fe:01 2097411                    /lib/x86_64-linux-gnu/ld-2.25.so
7f4f4d46f000-7f4f4d470000 rw-p 00023000 fe:01 2097411                    /lib/x86_64-linux-gnu/ld-2.25.so
7f4f4d470000-7f4f4d471000 rw-p 00000000 00:00 0 
7ffeac5e7000-7ffeac608000 rw-p 00000000 00:00 0                          [stack]
7ffeac702000-7ffeac705000 r--p 00000000 00:00 0                          [vvar]
7ffeac705000-7ffeac707000 r-xp 00000000 00:00 0                          [vdso]

This error has been reported here: https://github.com/moby/moby/issues/34048
Going by this thread, I installed `accountsservice` and `gnome-keyring`, which fixed the issue.

### Steps to reproduce the behavior
Issue `docker build .` in directory with Dockerfile.

**Output of `docker version`:**

Client:
 Version:      17.05.0-ce
 API version:  1.29
 Go version:   go1.7.5
 Git commit:   89658be
 Built:        Thu May  4 22:09:06 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.05.0-ce
 API version:  1.29 (minimum version 1.12)
 Go version:   go1.7.5
 Git commit:   89658be
 Built:        Thu May  4 22:09:06 2017
 OS/Arch:      linux/amd64
 Experimental: false

**Output of `docker info`:**

Containers: 9
 Running: 0
 Paused: 0
 Stopped: 9
Images: 73
Server Version: 17.05.0-ce
Storage Driver: devicemapper
 Pool Name: docker-254:1-1050118-pool
 Pool Blocksize: 65.54kB
 Base Device Size: 10.74GB
 Backing Filesystem: ext4
 Data file: /dev/loop0
 Metadata file: /dev/loop1
 Data Space Used: 4.856GB
 Data Space Total: 107.4GB
 Data Space Available: 49.1GB
 Metadata Space Used: 7.713MB
 Metadata Space Total: 2.147GB
 Metadata Space Available: 2.14GB
 Thin Pool Minimum Free Space: 10.74GB
 Udev Sync Supported: true
 Deferred Removal Enabled: false
 Deferred Deletion Enabled: false
 Deferred Deleted Device Count: 0
 Data loop file: /var/lib/docker/devicemapper/devicemapper/data
 Metadata loop file: /var/lib/docker/devicemapper/devicemapper/metadata
 Library Version: 1.02.145 (2017-11-03)
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 9048e5e50717ea4497b757314bad98ea3763c145
runc version: 9c2d8d184e5da67c95d601382adf14862e4f2228
init version: 949e6fa
Security Options:
 apparmor
 seccomp
  Profile: default
Kernel Version: 4.13.0-1-amd64
Operating System: Debian GNU/Linux buster/sid
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 15.56GiB
Name: myhost
ID: WTSR:TWO7:D66A:IM2H:PDLV:TFTZ:TDWM:3YKW:5PE7:FFDC:JVQH:UMKZ
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false

WARNING: devicemapper: usage of loopback devices is strongly discouraged for production use.
         Use `--storage-opt dm.thinpooldev` to specify a custom block storage device.
WARNING: No swap limit support

**Comment by aogier** [comment]
Hi, as per https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=884596 I've managed to track gnome-keyring dependency but not accountsservice, eg. installing gnome-keyring alone (with no-recommends, that anyway doesn't include accountsservice) seems to be sufficient. Could you please help me understand if I should update debian bug report ?

Thank you, regards

**Comment by hbielenia** [comment]
@aogier I confirm that `gnome-keyring` alone is sufficient. I found solution linked in my report above and not the bug report you're referring to. Thanks for responding!

**Comment by aogier** [comment]
@hbielenia thank you for your feedback confirming dependency issue. I've added this thread to debian bug report, let's wait for maintainers to kick-in.
Thank you !
